Hostname: DESKTOP-RU8JLLS
System: Windows 10
CPU Count: 4
Memory Total: 8529.887232 MB
Drivers:
	Name: C:\
	TotalSize: 238.588530688 GB
	Name: D:\
	TotalSize: 1000.201220096 GB
Network Cards:
	Name: Ethernet
	MAC: 30-9C-23-AE-08-42
	Address: 169.254.68.202
	Name: VirtualBox Host-Only Network
	MAC: 0A-00-27-00-00-07
	Address: 192.168.56.1
	Name: Conexão Local* 3
	MAC: 20-E8-17-05-06-F1
	Address: 169.254.129.247
	Name: Conexão Local* 4
	MAC: 20-E8-17-05-06-F2
	Address: 169.254.233.61
	Name: Wi-Fi
	MAC: 20-E8-17-05-06-F7
	Address: 192.168.2.107
	Name: Loopback Pseudo-Interface 1
	MAC: 
	Address: 127.0.0.1

CPU Usage(%)	Memory Usage(%)	Disco C:\(%)	Disco D:\(%)	Network Up(MB)	Network Down(MB)
8.1	40.5	26.4	50.9	5.4e-05	0.000108	
29.1	41.7	26.4	50.9	5.4e-05	0.0	
8.1	41.0	26.4	50.9	0.0	0.0	
11.1	41.1	26.4	50.9	0.000363	0.000162	
